<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mte-eQ-hHV">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreen" customModule="iosIntern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-xm-1Jm">
                                <rect key="frame" x="76" y="129" width="512" height="1172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0zg-Nf-Nvt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h0q-21-4LX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-1U-7dK">
                                <rect key="frame" x="532.5" y="114" width="491.5" height="956"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-Bj-SMr">
                                        <rect key="frame" x="120.5" y="25" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="sug-ay-SLi"/>
                                            <constraint firstAttribute="width" constant="250" id="wIa-MV-jfs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goldBadges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-Ue-OmC">
                                        <rect key="frame" x="0.0" y="475" width="491.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xVk-Lm-t9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-gs-O5c">
                                        <rect key="frame" x="0.5" y="375" width="491.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Y1i-ha-8Jh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9co-2G-bKv">
                                        <rect key="frame" x="0.0" y="300" width="491.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lWU-cc-2DR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bronzeBadges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-vN-Ymv">
                                        <rect key="frame" x="0.0" y="625" width="491.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P2B-bC-cna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="silverBadges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-NE-qCo">
                                        <rect key="frame" x="0.0" y="550" width="491.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zCT-2N-z1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1b7-gs-O5c" firstAttribute="width" secondItem="PiB-1U-7dK" secondAttribute="width" id="7XF-Oo-TDs"/>
                                    <constraint firstItem="1b7-gs-O5c" firstAttribute="centerX" secondItem="PiB-1U-7dK" secondAttribute="centerX" id="7mN-kP-iBU"/>
                                    <constraint firstItem="iAt-Bj-SMr" firstAttribute="centerX" secondItem="PiB-1U-7dK" secondAttribute="centerX" id="Exb-e1-8eQ"/>
                                    <constraint firstItem="Mhz-vN-Ymv" firstAttribute="top" secondItem="uCa-NE-qCo" secondAttribute="bottom" constant="25" id="J5p-4c-PHi"/>
                                    <constraint firstItem="9co-2G-bKv" firstAttribute="width" secondItem="PiB-1U-7dK" secondAttribute="width" id="LV5-tP-Z9R"/>
                                    <constraint firstItem="uCa-NE-qCo" firstAttribute="centerX" secondItem="PiB-1U-7dK" secondAttribute="centerX" id="MJZ-O5-DJa"/>
                                    <constraint firstItem="uCa-NE-qCo" firstAttribute="width" secondItem="PiB-1U-7dK" secondAttribute="width" id="RKL-lW-UPJ"/>
                                    <constraint firstItem="RF3-Ue-OmC" firstAttribute="width" secondItem="PiB-1U-7dK" secondAttribute="width" id="RjC-BS-ryG"/>
                                    <constraint firstItem="RF3-Ue-OmC" firstAttribute="top" secondItem="1b7-gs-O5c" secondAttribute="bottom" constant="25" id="Xlt-OO-H2n"/>
                                    <constraint firstItem="9co-2G-bKv" firstAttribute="centerX" secondItem="PiB-1U-7dK" secondAttribute="centerX" id="ZR6-as-HyF"/>
                                    <constraint firstItem="1b7-gs-O5c" firstAttribute="top" secondItem="9co-2G-bKv" secondAttribute="bottom" constant="25" id="eXK-ud-5Ee"/>
                                    <constraint firstItem="Mhz-vN-Ymv" firstAttribute="centerX" secondItem="PiB-1U-7dK" secondAttribute="centerX" id="evC-MZ-Lys"/>
                                    <constraint firstItem="RF3-Ue-OmC" firstAttribute="centerX" secondItem="PiB-1U-7dK" secondAttribute="centerX" id="mMi-OH-Rw5"/>
                                    <constraint firstItem="Mhz-vN-Ymv" firstAttribute="width" secondItem="PiB-1U-7dK" secondAttribute="width" id="qgj-rd-Ldk"/>
                                    <constraint firstItem="iAt-Bj-SMr" firstAttribute="top" secondItem="PiB-1U-7dK" secondAttribute="top" constant="25" id="ubG-Bb-oxm"/>
                                    <constraint firstItem="9co-2G-bKv" firstAttribute="top" secondItem="iAt-Bj-SMr" secondAttribute="bottom" constant="25" id="ufe-dZ-Yb7"/>
                                    <constraint firstItem="uCa-NE-qCo" firstAttribute="top" secondItem="RF3-Ue-OmC" secondAttribute="bottom" constant="25" id="xxr-hj-byI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULE-xm-1Jm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="K9t-Mb-XMo"/>
                            <constraint firstItem="ULE-xm-1Jm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.9" id="L4p-Mg-6yJ"/>
                            <constraint firstItem="ULE-xm-1Jm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zd1-9W-JSd">
                                <variation key="heightClass=regular-widthClass=regular" constant="-180"/>
                            </constraint>
                            <constraint firstItem="PiB-1U-7dK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cQF-Io-2gk"/>
                            <constraint firstItem="PiB-1U-7dK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="hb9-GI-Fwm"/>
                            <constraint firstItem="ULE-xm-1Jm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m68-LI-y2J"/>
                            <constraint firstItem="ULE-xm-1Jm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pIv-SD-m2c"/>
                            <constraint firstItem="PiB-1U-7dK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.48" id="uXb-1a-RBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiB-1U-7dK" secondAttribute="trailing" id="weR-fw-oNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9t-Mb-XMo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="PiB-1U-7dK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="PiB-1U-7dK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="PiB-1U-7dK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="PiB-1U-7dK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K9t-Mb-XMo"/>
                                <exclude reference="m68-LI-y2J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Orf-FQ-N1E"/>
                    <connections>
                        <outlet property="bronzeBadges" destination="Mhz-vN-Ymv" id="rXE-he-Iwo"/>
                        <outlet property="goldBadges" destination="RF3-Ue-OmC" id="ZGu-zQ-SaD"/>
                        <outlet property="listWithDevs" destination="ULE-xm-1Jm" id="YOe-hT-MaA"/>
                        <outlet property="location" destination="1b7-gs-O5c" id="Zfn-yO-pzC"/>
                        <outlet property="name" destination="9co-2G-bKv" id="7Lk-Qy-r2b"/>
                        <outlet property="profilePicture" destination="iAt-Bj-SMr" id="ieI-UU-adj"/>
                        <outlet property="silverBadges" destination="uCa-NE-qCo" id="nBq-X4-ZeN"/>
                        <segue destination="RG4-uc-BkL" kind="show" identifier="segueOne" id="8Cs-Xt-lZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.28125" y="29.428989751098094"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="EWr-2l-VKv">
            <objects>
                <viewController id="RG4-uc-BkL" customClass="SecondScreen" customModule="iosIntern" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktd-Fs-99v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-Od-WhV">
                                <rect key="frame" x="0.0" y="558.5" width="1024" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rlL-Cf-hFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goldBadges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-1p-REs">
                                <rect key="frame" x="0.0" y="610.5" width="1024" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="XqB-Ex-6BF"/>
                                    <constraint firstAttribute="height" constant="42" id="yoU-XD-qYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="silverBadges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-rv-xLJ">
                                <rect key="frame" x="0.0" y="660.5" width="1024" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="22a-hg-rug"/>
                                    <constraint firstAttribute="height" constant="42" id="gU8-pV-AxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bronzeBadges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-MX-hAW">
                                <rect key="frame" x="0.0" y="712.5" width="1024" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TAD-e7-UV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-lX-iHO">
                                <rect key="frame" x="0.0" y="508.5" width="1024" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="U3y-Q9-sld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-bE-oEu">
                                <rect key="frame" x="407" y="288.5" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBW-bE-oEu" secondAttribute="height" multiplier="1:1" id="MDd-d8-OS9"/>
                                    <constraint firstAttribute="height" constant="210" id="Vpl-pv-zZr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmX-1p-REs" firstAttribute="trailing" secondItem="wfg-Gn-LGa" secondAttribute="trailing" id="4jT-G1-2G5"/>
                            <constraint firstItem="oZ1-Od-WhV" firstAttribute="top" secondItem="f7H-lX-iHO" secondAttribute="bottom" constant="8" id="8uD-Pz-zYa"/>
                            <constraint firstItem="f7H-lX-iHO" firstAttribute="leading" secondItem="wfg-Gn-LGa" secondAttribute="leading" id="A9f-kE-Edu"/>
                            <constraint firstAttribute="trailing" secondItem="k6i-MX-hAW" secondAttribute="trailing" id="IwV-nA-le0"/>
                            <constraint firstItem="ZBW-bE-oEu" firstAttribute="centerX" secondItem="wfg-Gn-LGa" secondAttribute="centerX" id="KBg-L4-2lC"/>
                            <constraint firstItem="oZ1-Od-WhV" firstAttribute="leading" secondItem="wfg-Gn-LGa" secondAttribute="leading" id="KIp-aC-vVb"/>
                            <constraint firstItem="EFM-rv-xLJ" firstAttribute="trailing" secondItem="wfg-Gn-LGa" secondAttribute="trailing" id="S1Q-tu-d8A"/>
                            <constraint firstItem="EFM-rv-xLJ" firstAttribute="leading" secondItem="wfg-Gn-LGa" secondAttribute="leading" id="W5O-F6-57q"/>
                            <constraint firstItem="EFM-rv-xLJ" firstAttribute="top" secondItem="EmX-1p-REs" secondAttribute="bottom" constant="8" id="XMK-El-dWI"/>
                            <constraint firstItem="EmX-1p-REs" firstAttribute="leading" secondItem="wfg-Gn-LGa" secondAttribute="leading" id="Xdu-gv-QKh"/>
                            <constraint firstItem="k6i-MX-hAW" firstAttribute="top" secondItem="EFM-rv-xLJ" secondAttribute="bottom" constant="10" id="f20-HK-MVh"/>
                            <constraint firstItem="wfg-Gn-LGa" firstAttribute="trailing" secondItem="f7H-lX-iHO" secondAttribute="trailing" id="gfU-lI-a9Z"/>
                            <constraint firstItem="ZBW-bE-oEu" firstAttribute="centerY" secondItem="wfg-Gn-LGa" secondAttribute="centerY" multiplier="0.55" id="jNc-dx-W0h"/>
                            <constraint firstItem="f7H-lX-iHO" firstAttribute="top" secondItem="ZBW-bE-oEu" secondAttribute="bottom" constant="10" id="jqZ-i6-1FF"/>
                            <constraint firstItem="EmX-1p-REs" firstAttribute="top" secondItem="oZ1-Od-WhV" secondAttribute="bottom" constant="10" id="kcr-5R-lAF"/>
                            <constraint firstItem="oZ1-Od-WhV" firstAttribute="trailing" secondItem="wfg-Gn-LGa" secondAttribute="trailing" id="pe9-6j-tTf"/>
                            <constraint firstItem="k6i-MX-hAW" firstAttribute="leading" secondItem="wfg-Gn-LGa" secondAttribute="leading" id="wQV-Oo-izS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfg-Gn-LGa"/>
                    </view>
                    <connections>
                        <outlet property="bronzeBadges" destination="k6i-MX-hAW" id="bKz-A0-cCG"/>
                        <outlet property="goldBadges" destination="EmX-1p-REs" id="eTt-aI-DWd"/>
                        <outlet property="location" destination="oZ1-Od-WhV" id="oCo-H4-CHf"/>
                        <outlet property="name" destination="f7H-lX-iHO" id="94B-Gt-D6X"/>
                        <outlet property="profileImage" destination="ZBW-bE-oEu" id="bmz-9y-AN4"/>
                        <outlet property="silverBadges" destination="EFM-rv-xLJ" id="itW-Ad-zyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dd-RE-DM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffq-hi-XKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mte-eQ-hHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PoO-RV-A3L">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="teF-5k-ku6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-d2-YOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="30"/>
        </scene>
    </scenes>
</document>
